/home/yiming/projects/duckdb/cmake-build-relwithdebinfo/bushy_plan
Pipeline from SEQ_SCAN  to HASH_JOIN	max_threads: 1/12	time: 1696865399893ms
Pipeline from SEQ_SCAN  to HASH_JOIN	max_threads: 1/12	time: 1696865399893ms
Pipeline from SEQ_SCAN  to HASH_JOIN	max_threads: 1/12	time: 1696865399893ms
Pipeline from SEQ_SCAN  to EXPLAIN_ANALYZE	max_threads: 12/12	time: 1696865401863ms
Pipeline from HASH_JOIN to EXPLAIN_ANALYZE	max_threads: 1/12	time: 1696865402748ms
Pipeline from HASH_JOIN to EXPLAIN_ANALYZE	max_threads: 1/12	time: 1696865402748ms
Pipeline from HASH_JOIN to EXPLAIN_ANALYZE	max_threads: 1/12	time: 1696865402748ms
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT student.stu_id, department.name, room.type, type.info FROM student, department, room, type WHERE student.stu_id = room.stu_id AND student.major_id = department.major_id AND room.type = type.type;
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 2.86s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           stu_id          │
│            name           │
│            type           │
│            info           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          50000000         │
│          (0.04s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │
│        type = type        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├────────────────────────────────────────────────────────────────────────┐
│        EC: 50000000       │                                                                        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                        │
│          50000000         │                                                                        │
│          (4.24s)          │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                          │            type           │
│      stu_id = stu_id      │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │            type           │
│        EC: 50000000       ├───────────────────────────────────────────┐              │            info           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                           │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          50000000         │                                           │              │        EC: 5000000        │
│          (4.19s)          │                                           │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                           │              │          5000000          │
│                           │                                           │              │          (0.28s)          │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │            room           │
│    major_id = major_id    │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │           stu_id          │
│        EC: 50000000       ├──────────────┐              │            type           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          50000000         │              │              │        EC: 50000000       │
│          (3.35s)          │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │              │          50000000         │
│                           │              │              │          (0.26s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         SEQ_SCAN          ││         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          student          ││         department        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           stu_id          ││          major_id         │
│          major_id         ││            name           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 50000000       ││        EC: 5000000        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          50000000         ││          5000000          │
│          (0.36s)          ││          (0.22s)          │
└───────────────────────────┘└───────────────────────────┘

Pipeline from SEQ_SCAN  to HASH_JOIN	max_threads: 1/12	time: 1696865402775ms
Pipeline from SEQ_SCAN  to HASH_JOIN	max_threads: 1/12	time: 1696865402775ms
Pipeline from SEQ_SCAN  to BREAKER	max_threads: 6/12	time: 1696865403202ms
Pipeline from SEQ_SCAN  to HASH_JOIN	max_threads: 6/12	time: 1696865403306ms
[Breaker Sink Combine] time: 1696865404520	Average Chunk Initialization Time: 29 us
[Breaker Sink Combine] time: 1696865404522	Average Chunk Initialization Time: 35 us
[Breaker Sink Combine] time: 1696865404523	Average Chunk Initialization Time: 35 us
[Breaker Sink Combine] time: 1696865404525	Average Chunk Initialization Time: 35 us
[Breaker Sink Combine] time: 1696865404531	Average Chunk Initialization Time: 33 us
[Breaker Sink Combine] time: 1696865404532	Average Chunk Initialization Time: 32 us
Pipeline from HASH_JOIN to BREAKER	max_threads: 1/12	time: 1696865404532ms
Pipeline from HASH_JOIN to HASH_JOIN	max_threads: 1/12	time: 1696865404848ms
Pipeline from BREAKER to EXPLAIN_ANALYZE	max_threads: 6/12	time: 1696865405216ms
Pipeline from HASH_JOIN to EXPLAIN_ANALYZE	max_threads: 1/12	time: 1696865405595ms
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT t2.stu_id, t2.name, t1.type, t1.info FROM (SELECT room.stu_id, room.type, type.info  FROM room INNER JOIN type ON room.type = type.type) AS t1,(SELECT student.stu_id, department.name  FROM student, department WHERE student.major_id = department.major_id) AS t2,WHERE t1.stu_id = t2.stu_id;
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 2.82s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           stu_id          │
│            name           │
│            type           │
│            info           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          50000000         │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │
│      stu_id = stu_id      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├───────────────────────────────────────────┐
│        EC: 50000000       │                                           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                           │
│          50000000         │                                           │
│          (7.17s)          │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           stu_id          │                             │           stu_id          │
│            type           │                             │            name           │
│            info           │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │          50000000         │
│          50000000         │                             │          (0.01s)          │
│          (0.04s)          │                             │                           │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│          BREAKER          │                             │         HASH_JOIN         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          50000000         │                             │           INNER           │
│          (1.85s)          │                             │    major_id = major_id    │
│                           │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐
│                           │                             │        EC: 50000000       │              │
│                           │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │
│                           │                             │          50000000         │              │
│                           │                             │          (3.80s)          │              │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘              │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         SEQ_SCAN          ││         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │          student          ││         department        │
│        type = type        │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │          major_id         ││          major_id         │
│        EC: 50000000       ├──────────────┐              │           stu_id          ││            name           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          50000000         │              │              │        EC: 50000000       ││        EC: 5000000        │
│          (6.21s)          │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │              │          50000000         ││          5000000          │
│                           │              │              │          (0.26s)          ││          (0.20s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         SEQ_SCAN          ││         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            room           ││            type           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            type           ││            type           │
│           stu_id          ││            info           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 50000000       ││        EC: 5000000        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          50000000         ││          5000000          │
│          (0.21s)          ││          (0.20s)          │
└───────────────────────────┘└───────────────────────────┘


Process finished with exit code 0


/home/yiming/projects/duckdb/cmake-build-relwithdebinfo/bushy_plan
Pipeline from SEQ_SCAN  to HASH_JOIN	max_threads: 1/12	time: 1696865420071ms
Pipeline from SEQ_SCAN  to HASH_JOIN	max_threads: 1/12	time: 1696865420071ms
Pipeline from SEQ_SCAN  to HASH_JOIN	max_threads: 1/12	time: 1696865420071ms
Pipeline from SEQ_SCAN  to EXPLAIN_ANALYZE	max_threads: 12/12	time: 1696865422168ms
Pipeline from HASH_JOIN to EXPLAIN_ANALYZE	max_threads: 1/12	time: 1696865423456ms
Pipeline from HASH_JOIN to EXPLAIN_ANALYZE	max_threads: 1/12	time: 1696865423457ms
Pipeline from HASH_JOIN to EXPLAIN_ANALYZE	max_threads: 1/12	time: 1696865423457ms
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT student.stu_id, department.name, room.type, type.info FROM student, department, room, type WHERE student.stu_id = room.stu_id AND student.major_id = department.major_id AND room.type = type.type;
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 3.39s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           stu_id          │
│            name           │
│            type           │
│            info           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          50000000         │
│          (0.04s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │
│        type = type        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├────────────────────────────────────────────────────────────────────────┐
│        EC: 50000000       │                                                                        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                        │
│          50000000         │                                                                        │
│          (6.48s)          │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                          │            type           │
│      stu_id = stu_id      │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │            type           │
│        EC: 50000000       ├───────────────────────────────────────────┐              │            info           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                           │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          50000000         │                                           │              │        EC: 5000000        │
│          (5.50s)          │                                           │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                           │              │          5000000          │
│                           │                                           │              │          (0.28s)          │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │            room           │
│    major_id = major_id    │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │           stu_id          │
│        EC: 50000000       ├──────────────┐              │            type           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          50000000         │              │              │        EC: 50000000       │
│          (4.49s)          │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │              │          50000000         │
│                           │              │              │          (0.30s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         SEQ_SCAN          ││         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          student          ││         department        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           stu_id          ││          major_id         │
│          major_id         ││            name           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 50000000       ││        EC: 5000000        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          50000000         ││          5000000          │
│          (0.59s)          ││          (0.23s)          │
└───────────────────────────┘└───────────────────────────┘

Pipeline from SEQ_SCAN  to HASH_JOIN	max_threads: 1/12	time: 1696865423496ms
Pipeline from SEQ_SCAN  to HASH_JOIN	max_threads: 1/12	time: 1696865423496ms
Pipeline from SEQ_SCAN  to HASH_JOIN	max_threads: 6/12	time: 1696865423926ms
Pipeline from SEQ_SCAN  to BREAKER	max_threads: 6/12	time: 1696865424263ms
Pipeline from HASH_JOIN to HASH_JOIN	max_threads: 1/12	time: 1696865440363ms
[Breaker Sink Combine] time: 1696865442327	Average Chunk Initialization Time: 520 us
[Breaker Sink Combine] time: 1696865442376	Average Chunk Initialization Time: 534 us
[Breaker Sink Combine] time: 1696865442386	Average Chunk Initialization Time: 547 us
[Breaker Sink Combine] time: 1696865442401	Average Chunk Initialization Time: 536 us
[Breaker Sink Combine] time: 1696865442443	Average Chunk Initialization Time: 539 us
[Breaker Sink Combine] time: 1696865442455	Average Chunk Initialization Time: 533 us
Pipeline from HASH_JOIN to BREAKER	max_threads: 1/12	time: 1696865442455ms
Pipeline from BREAKER to EXPLAIN_ANALYZE	max_threads: 6/12	time: 1696865442680ms
Pipeline from HASH_JOIN to EXPLAIN_ANALYZE	max_threads: 1/12	time: 1696865443360ms
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT t2.stu_id, t2.name, t1.type, t1.info FROM (SELECT room.stu_id, room.type, type.info  FROM room INNER JOIN type ON room.type = type.type) AS t1,(SELECT student.stu_id, department.name  FROM student, department WHERE student.major_id = department.major_id) AS t2,WHERE t1.stu_id = t2.stu_id;
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 19.87s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐
│      RESULT_COLLECTOR     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      EXPLAIN_ANALYZE      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             0             │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           stu_id          │
│            name           │
│            type           │
│            info           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          50000000         │
│          (0.03s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │
│      stu_id = stu_id      │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├───────────────────────────────────────────┐
│        EC: 50000000       │                                           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                           │
│          50000000         │                                           │
│          (80.06s)         │                                           │
└─────────────┬─────────────┘                                           │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           stu_id          │                             │           stu_id          │
│            type           │                             │            name           │
│            info           │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │          50000000         │
│          50000000         │                             │          (0.13s)          │
│          (0.08s)          │                             │                           │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│          BREAKER          │                             │         HASH_JOIN         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          50000000         │                             │           INNER           │
│          (26.82s)         │                             │    major_id = major_id    │
│                           │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────┐
│                           │                             │        EC: 50000000       │              │
│                           │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │
│                           │                             │          50000000         │              │
│                           │                             │          (15.96s)         │              │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘              │
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         SEQ_SCAN          ││         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │          student          ││         department        │
│        type = type        │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │          major_id         ││          major_id         │
│        EC: 50000000       ├──────────────┐              │           stu_id          ││            name           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          50000000         │              │              │        EC: 50000000       ││        EC: 5000000        │
│          (76.70s)         │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │              │          50000000         ││          5000000          │
│                           │              │              │          (5.04s)          ││          (0.18s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘└───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         SEQ_SCAN          ││         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            room           ││            type           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            type           ││            type           │
│           stu_id          ││            info           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 50000000       ││        EC: 5000000        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          50000000         ││          5000000          │
│          (5.59s)          ││          (0.27s)          │
└───────────────────────────┘└───────────────────────────┘


Process finished with exit code 0

┌───────────────────────────┐
│         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           stu_id          │
│            name           │
│            type           │
│            info           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          50000000         │
│          (0.03s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         HASH_JOIN         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │
│        type = type        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├────────────────────────────────────────────────────────────────────────┐
│        EC: 50000000       │                                                                        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                        │
│          50000000         │                                                                        │
│          (5.47s)          │                                                                        │
└─────────────┬─────────────┘                                                                        │
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                          │            type           │
│      stu_id = stu_id      │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │            type           │
│        EC: 50000000       ├───────────────────────────────────────────┐              │            info           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                           │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          50000000         │                                           │              │        EC: 5000000        │
│          (8.44s)          │                                           │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                           │              │          5000000          │
│                           │                                           │              │          (0.80s)          │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │            room           │
│    major_id = major_id    │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │           stu_id          │
│        EC: 50000000       ├──────────────┐              │            type           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          50000000         │              │              │        EC: 50000000       │
│          (4.44s)          │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │              │              │          50000000         │
│                           │              │              │          (0.75s)          │
└─────────────┬─────────────┘              │              └───────────────────────────┘
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         SEQ_SCAN          ││         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          student          ││         department        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           stu_id          ││          major_id         │
│          major_id         ││            name           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 50000000       ││        EC: 5000000        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          50000000         ││          5000000          │
│          (0.26s)          ││          (0.89s)          │
└───────────────────────────┘└───────────────────────────┘
